# springboot_observability

./: README.md
containers/prometheus/: prometheus.yml
otel/: build.gradle
otel/containers/collector/: otel-collector.yml
otel/src/main/java/com/example/otel/: CustomInterceptor.java  OpenTelemetryConfig.java  RestApi.java  WebMvcConfig.java
otel/src/main/resources/: application.properties  logback.xml
otel_butLogWithLoki/: build.gradle
otel_butLogWithLoki/containers/: docker-compose.yaml
otel_butLogWithLoki/containers/collector/: otel-collector.yml
otel_butLogWithLoki/containers/loki/: loki-config.yaml
otel_butLogWithLoki/containers/prometheus/: prometheus.yml
otel_butLogWithLoki/src/main/java/com/example/otel/: LogAspect.java  OpenTelemetryConfig.java  RestApi.java
otel_butLogWithLoki/src/main/resources/: application.properties  logback.xml
web/: build.gradle.kts
web/containers/: docker-compose.yaml
web/containers/prometheus/: prometheus.yml
web/src/main/java/com/observability/web/: CustomInterceptor.java  RestApi.java  WebApplication.java  WebMvcConfig.java
web/src/main/resources/: application.properties  logback.xml
web/src/test/java/com/observability/web/: WebApplicationTests.java
