spring.application.name=otel
server.port=8085

management.endpoints.web.exposure.include=health,metrics,prometheus
management.tracing.sampling.probability=1.0

otel.tracer-provider.end-point=http://localhost:4318/v1/traces
otel.meter-provider.end-point=http://localhost:4318/v1/metrics
otel.logger-provider.end-point=http://localhost:4317


management.metrics.tags.service=${spring.application.name}
management.metrics.tags.env=tagByKEy
