spring.application.name=web


server.port=8077

management.server.port=7001
management.endpoints.web.exposure.include=*
management.trace.http.include=RESPONSE_HEADERS
management.info.java.enabled=true
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

logging.file.path=./logs
logging.file.name=${spring.application.name}.log
logging.file.max-size=10MB
logging.file.max-history=7

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.sampling.probability=1.0
tempo.tracing.url=http://localhost:4317

logging.config=classpath:logback.xml
loki.push.url=http://localhost:3100/loki/api/v1/push