spring.application.name=otelWithLoki
server.port=8088

management.endpoints.web.exposure.include=health,metrics,prometheus
management.tracing.sampling.probability=1.0

otel.tracer-provider.end-point=http://localhost:4318/v1/traces
otel.meter-provider.end-point=http://localhost:4318/v1/metrics

management.metrics.tags.service=${spring.application.name}
management.metrics.tags.env=tagByKEy_otelWithLoki

logging.config=classpath:logback.xml
loki.push.url=http://localhost:3100/loki/api/v1/push